---
- name: Converge
  hosts: all

#  tasks:
#    - name: Replace this task with one that validates your content
#      ansible.builtin.debug:
#        msg: "This is the effective test"

  roles:
    - role: lukaskaplan.docker
